G04:AMPARAMS|DCode=18|XSize=1.57mm|YSize=0.41mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.5700,0.3075,0,0,270.0*
21,1,1.4675,0.4100,0,0,270.0*
1,1,0.1025,-0.1538,-0.7338*
1,1,0.1025,-0.1538,0.7338*
1,1,0.1025,0.1538,0.7338*
1,1,0.1025,0.1538,-0.7338*
%
G04:AMPARAMS|DCode=20|XSize=1.47mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.4700,0.2100,0,0,270.0*
21,1,1.4000,0.2800,0,0,270.0*
1,1,0.0700,-0.1050,-0.7000*
1,1,0.0700,-0.1050,0.7000*
1,1,0.0700,0.1050,0.7000*
1,1,0.0700,0.1050,-0.7000*
%
G04:AMPARAMS|DCode=21|XSize=1.47mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.4700,0.2100,0,0,0.0*
21,1,1.4000,0.2800,0,0,0.0*
1,1,0.0700,0.7000,-0.1050*
1,1,0.0700,-0.7000,-0.1050*
1,1,0.0700,-0.7000,0.1050*
1,1,0.0700,0.7000,0.1050*
%
G04:AMPARAMS|DCode=38|XSize=1.7732mm|YSize=0.6132mm|CornerRadius=0.1529mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.7732,0.3075,0,0,270.0*
21,1,1.4675,0.6132,0,0,270.0*
1,1,0.3057,-0.1538,-0.7338*
1,1,0.3057,-0.1538,0.7338*
1,1,0.3057,0.1538,0.7338*
1,1,0.3057,0.1538,-0.7338*
%
G04:AMPARAMS|DCode=40|XSize=1.6732mm|YSize=0.4832mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.6732,0.2100,0,0,270.0*
21,1,1.4000,0.4832,0,0,270.0*
1,1,0.2732,-0.1050,-0.7000*
1,1,0.2732,-0.1050,0.7000*
1,1,0.2732,0.1050,0.7000*
1,1,0.2732,0.1050,-0.7000*
%
G04:AMPARAMS|DCode=41|XSize=1.6732mm|YSize=0.4832mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.6732,0.2100,0,0,0.0*
21,1,1.4000,0.4832,0,0,0.0*
1,1,0.2732,0.7000,-0.1050*
1,1,0.2732,-0.7000,-0.1050*
1,1,0.2732,-0.7000,0.1050*
1,1,0.2732,0.7000,0.1050*
%
