Protel Design System Design Rule Check
PCB File : D:\Radio\Jobe\Universal_Driver\Universal_Driver_hard\Universal driver v2\Universal_Driver v2.PcbDoc
Date     : 26.11.2020
Time     : 0:23:15

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=4mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad OK1-1(65.765mm,75.62mm) on Multi-Layer And Track (66.654mm,71.81mm)(66.654mm,76.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.1mm) Between Pad OK1-2(65.765mm,73.08mm) on Multi-Layer And Track (66.654mm,71.81mm)(66.654mm,76.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.1mm) Between Pad OK1-3(73.385mm,73.08mm) on Multi-Layer And Track (72.496mm,71.81mm)(72.496mm,76.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.1mm) Between Pad OK1-4(73.385mm,75.62mm) on Multi-Layer And Track (72.496mm,71.81mm)(72.496mm,76.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad OK2-1(65.765mm,81.345mm) on Multi-Layer And Track (66.654mm,77.535mm)(66.654mm,82.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.1mm) Between Pad OK2-2(65.765mm,78.805mm) on Multi-Layer And Track (66.654mm,77.535mm)(66.654mm,82.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.1mm) Between Pad OK2-3(73.385mm,78.805mm) on Multi-Layer And Track (72.496mm,77.535mm)(72.496mm,82.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.1mm) Between Pad OK2-4(73.385mm,81.345mm) on Multi-Layer And Track (72.496mm,77.535mm)(72.496mm,82.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad OK3-1(65.765mm,86.945mm) on Multi-Layer And Track (66.654mm,83.135mm)(66.654mm,88.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.1mm) Between Pad OK3-2(65.765mm,84.405mm) on Multi-Layer And Track (66.654mm,83.135mm)(66.654mm,88.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.1mm) Between Pad OK3-3(73.385mm,84.405mm) on Multi-Layer And Track (72.496mm,83.135mm)(72.496mm,88.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.1mm) Between Pad OK3-4(73.385mm,86.945mm) on Multi-Layer And Track (72.496mm,83.135mm)(72.496mm,88.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:02