<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">18.05.2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:51:37</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc" class="file"><acronym title="D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc">D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">32</td></tr>
</table>
</td>
</table><a name="IDTOG1YT4GC0AEG0D3GXP3WMOBDHJMIF2TUBUXBJCQRLPCDGJLPGRC"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID113HT4CVD1YQEG12T5LJZGHICPA3LHZGFN1KU1M20LDP0KRG0NEM">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDE3THSJAY3BUVIUFWLXE5CY12JF2PNFNHJ3F5LGJKCPLXLXIKMPG">Clearance Constraint (Gap=1mm) (InNetClass('ISO')),(InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDM10QOKQYVVVVMK2O10VF03V1OHKPAYIX5E4GFYHZCJB3FYXDZCKC">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJORL102E4W4CPTDF0F5FBNAGQIQU0BGN5KVFTJI4CDOQ1OEDKZZJ">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNSCEBIP3QRRVGOBAWKX3MU3H2GPDVHV5ZRA5YZDBCETLZX33D5QG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFEDSRLYVPKCWHKQ5JYCFRGYC2E3JYF4LAADZMVPHBKN5IOXQISUL">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGV23SFVJKSSCKEFKRYHFXBHZW2B4A2KOBLE4YWH5W2I0I2QXCB">Width Constraint (Min=0.15mm) (Max=4mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFQCGQL0KZE2DOZVACRSLBDQ1MGUYFFUY32JOCRGPU123M0ZHXKOM">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGCSKNP010F3APS4IDHSO2BEGWB3R2D4OPCY5OZLN4OIA2PK2MS3P">Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRZPSBKSSIXD3E45N222OADYMONNCW40C1XO5Y2DU3IEG3EZIIDLO">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGISNHTIIQ0KMG1ZUOFSOEC02UBX0DUKNKFUCLW1ZJ2L3AYQ1RFP">Minimum Solder Mask Sliver (Gap=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIE2FVNMGZOT2NQWJJ5XAWEFA5SPGUV230QW1QJTS0ODLZ4SDEGM">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</a></td>
<td class="column2">28</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDARRKVKODY14MOEU4ZODOSLNHHCZDTFTKOXTMNWMKVT3EVNJJG">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHKPIMGQQBWTUDAMXORCAO4ESPOGPDKDN1GG4H0J4FHW0HPBEBMPB">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWFNDTMCTMRSPOMD4B3YVLKU5YRDO2I2ULMTABG4PZSNISBIYAVF">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">32</td>
</tr>
</table><br><a name="IDM10QOKQYVVVVMK2O10VF03V1OHKPAYIX5E4GFYHZCJB3FYXDZCKC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.2mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3814.789mil|Location2.X=3821.038mil|Location1.Y=4115.97mil|Location2.Y=4122.219mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3814.789mil|Location2.X=3821.038mil|Location1.Y=4115.97mil|Location2.Y=4122.219mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Hole of Via (22.375mm,80.825mm) from Top Layer to Bottom Layer And Pad IC2-25(23.1mm,80.125mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3870.891mil|Location2.X=3877.14mil|Location1.Y=4062.82mil|Location2.Y=4069.07mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3870.891mil|Location2.X=3877.14mil|Location1.Y=4062.82mil|Location2.Y=4069.07mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Hole of Via (23.8mm,79.475mm) from Top Layer to Bottom Layer And Pad IC2-25(23.1mm,80.125mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3870.891mil|Location2.X=3877.14mil|Location1.Y=4117.938mil|Location2.Y=4124.188mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3870.891mil|Location2.X=3877.14mil|Location1.Y=4117.938mil|Location2.Y=4124.188mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.2mm) Between Hole of Via (23.8mm,80.875mm) from Top Layer to Bottom Layer And Pad IC2-25(23.1mm,80.125mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDIE2FVNMGZOT2NQWJJ5XAWEFA5SPGUV230QW1QJTS0ODLZ4SDEGM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3921.849mil|Location2.X=3925.474mil|Location1.Y=2270.536mil|Location2.Y=2274.161mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3921.849mil|Location2.X=3925.474mil|Location1.Y=2270.536mil|Location2.Y=2274.161mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad OK1-1(25.95mm,33.65mm) on Multi-Layer And Track (25.061mm,32.38mm)(25.061mm,37.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3916.604mil|Location2.X=3921.791mil|Location1.Y=2337.899mil|Location2.Y=2343.086mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3916.604mil|Location2.X=3921.791mil|Location1.Y=2337.899mil|Location2.Y=2343.086mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.074mm &lt; 0.1mm) Between Pad OK1-2(25.95mm,36.19mm) on Multi-Layer And Track (25.061mm,32.38mm)(25.061mm,37.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3686.202mil|Location2.X=3691.389mil|Location1.Y=2333.292mil|Location2.Y=2338.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3686.202mil|Location2.X=3691.389mil|Location1.Y=2333.292mil|Location2.Y=2338.479mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.095mm &lt; 0.1mm) Between Pad OK1-3(18.33mm,36.19mm) on Multi-Layer And Track (19.219mm,32.38mm)(19.219mm,37.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3686.202mil|Location2.X=3691.389mil|Location1.Y=2233.292mil|Location2.Y=2238.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3686.202mil|Location2.X=3691.389mil|Location1.Y=2233.292mil|Location2.Y=2238.479mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.095mm &lt; 0.1mm) Between Pad OK1-4(18.33mm,33.65mm) on Multi-Layer And Track (19.219mm,32.38mm)(19.219mm,37.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3921.849mil|Location2.X=3925.474mil|Location1.Y=2512.859mil|Location2.Y=2516.484mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3921.849mil|Location2.X=3925.474mil|Location1.Y=2512.859mil|Location2.Y=2516.484mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad OK2-1(25.95mm,39.805mm) on Multi-Layer And Track (25.061mm,38.535mm)(25.061mm,43.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3916.604mil|Location2.X=3921.791mil|Location1.Y=2580.222mil|Location2.Y=2585.409mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3916.604mil|Location2.X=3921.791mil|Location1.Y=2580.222mil|Location2.Y=2585.409mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.074mm &lt; 0.1mm) Between Pad OK2-2(25.95mm,42.345mm) on Multi-Layer And Track (25.061mm,38.535mm)(25.061mm,43.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3686.202mil|Location2.X=3691.389mil|Location1.Y=2575.615mil|Location2.Y=2580.802mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3686.202mil|Location2.X=3691.389mil|Location1.Y=2575.615mil|Location2.Y=2580.802mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.095mm &lt; 0.1mm) Between Pad OK2-3(18.33mm,42.345mm) on Multi-Layer And Track (19.219mm,38.535mm)(19.219mm,43.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3686.202mil|Location2.X=3691.389mil|Location1.Y=2475.615mil|Location2.Y=2480.802mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3686.202mil|Location2.X=3691.389mil|Location1.Y=2475.615mil|Location2.Y=2480.802mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.095mm &lt; 0.1mm) Between Pad OK2-4(18.33mm,39.805mm) on Multi-Layer And Track (19.219mm,38.535mm)(19.219mm,43.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3921.849mil|Location2.X=3925.474mil|Location1.Y=2739.237mil|Location2.Y=2742.861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3921.849mil|Location2.X=3925.474mil|Location1.Y=2739.237mil|Location2.Y=2742.861mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad OK3-1(25.95mm,45.555mm) on Multi-Layer And Track (25.061mm,44.285mm)(25.061mm,49.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3916.604mil|Location2.X=3921.791mil|Location1.Y=2806.6mil|Location2.Y=2811.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3916.604mil|Location2.X=3921.791mil|Location1.Y=2806.6mil|Location2.Y=2811.787mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.074mm &lt; 0.1mm) Between Pad OK3-2(25.95mm,48.095mm) on Multi-Layer And Track (25.061mm,44.285mm)(25.061mm,49.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3686.202mil|Location2.X=3691.389mil|Location1.Y=2801.992mil|Location2.Y=2807.18mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3686.202mil|Location2.X=3691.389mil|Location1.Y=2801.992mil|Location2.Y=2807.18mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.095mm &lt; 0.1mm) Between Pad OK3-3(18.33mm,48.095mm) on Multi-Layer And Track (19.219mm,44.285mm)(19.219mm,49.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3686.202mil|Location2.X=3691.389mil|Location1.Y=2701.992mil|Location2.Y=2707.18mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3686.202mil|Location2.X=3691.389mil|Location1.Y=2701.992mil|Location2.Y=2707.18mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.095mm &lt; 0.1mm) Between Pad OK3-4(18.33mm,45.555mm) on Multi-Layer And Track (19.219mm,44.285mm)(19.219mm,49.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3921.849mil|Location2.X=3925.474mil|Location1.Y=2984.316mil|Location2.Y=2987.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3921.849mil|Location2.X=3925.474mil|Location1.Y=2984.316mil|Location2.Y=2987.94mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad OK4-1(25.95mm,51.78mm) on Multi-Layer And Track (25.061mm,50.51mm)(25.061mm,55.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3916.604mil|Location2.X=3921.791mil|Location1.Y=3051.679mil|Location2.Y=3056.866mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3916.604mil|Location2.X=3921.791mil|Location1.Y=3051.679mil|Location2.Y=3056.866mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.074mm &lt; 0.1mm) Between Pad OK4-2(25.95mm,54.32mm) on Multi-Layer And Track (25.061mm,50.51mm)(25.061mm,55.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3686.202mil|Location2.X=3691.389mil|Location1.Y=3047.071mil|Location2.Y=3052.258mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3686.202mil|Location2.X=3691.389mil|Location1.Y=3047.071mil|Location2.Y=3052.258mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.095mm &lt; 0.1mm) Between Pad OK4-3(18.33mm,54.32mm) on Multi-Layer And Track (19.219mm,50.51mm)(19.219mm,55.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3686.202mil|Location2.X=3691.389mil|Location1.Y=2947.071mil|Location2.Y=2952.258mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3686.202mil|Location2.X=3691.389mil|Location1.Y=2947.071mil|Location2.Y=2952.258mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.095mm &lt; 0.1mm) Between Pad OK4-4(18.33mm,51.78mm) on Multi-Layer And Track (19.219mm,50.51mm)(19.219mm,55.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5108.266mil|Location2.X=5111.891mil|Location1.Y=1488.253mil|Location2.Y=1491.877mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5108.266mil|Location2.X=5111.891mil|Location1.Y=1488.253mil|Location2.Y=1491.877mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad OK5-1(56.085mm,13.78mm) on Multi-Layer And Track (55.196mm,12.51mm)(55.196mm,17.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5103.022mil|Location2.X=5108.209mil|Location1.Y=1555.616mil|Location2.Y=1560.803mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5103.022mil|Location2.X=5108.209mil|Location1.Y=1555.616mil|Location2.Y=1560.803mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.074mm &lt; 0.1mm) Between Pad OK5-2(56.085mm,16.32mm) on Multi-Layer And Track (55.196mm,12.51mm)(55.196mm,17.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4872.619mil|Location2.X=4877.806mil|Location1.Y=1551.008mil|Location2.Y=1556.195mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4872.619mil|Location2.X=4877.806mil|Location1.Y=1551.008mil|Location2.Y=1556.195mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.095mm &lt; 0.1mm) Between Pad OK5-3(48.465mm,16.32mm) on Multi-Layer And Track (49.354mm,12.51mm)(49.354mm,17.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4872.619mil|Location2.X=4877.806mil|Location1.Y=1451.008mil|Location2.Y=1456.195mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4872.619mil|Location2.X=4877.806mil|Location1.Y=1451.008mil|Location2.Y=1456.195mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.095mm &lt; 0.1mm) Between Pad OK5-4(48.465mm,13.78mm) on Multi-Layer And Track (49.354mm,12.51mm)(49.354mm,17.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5108.266mil|Location2.X=5111.891mil|Location1.Y=1714.631mil|Location2.Y=1718.255mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5108.266mil|Location2.X=5111.891mil|Location1.Y=1714.631mil|Location2.Y=1718.255mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad OK6-1(56.085mm,19.53mm) on Multi-Layer And Track (55.196mm,18.26mm)(55.196mm,23.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5103.022mil|Location2.X=5108.209mil|Location1.Y=1781.994mil|Location2.Y=1787.181mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5103.022mil|Location2.X=5108.209mil|Location1.Y=1781.994mil|Location2.Y=1787.181mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.074mm &lt; 0.1mm) Between Pad OK6-2(56.085mm,22.07mm) on Multi-Layer And Track (55.196mm,18.26mm)(55.196mm,23.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4872.619mil|Location2.X=4877.806mil|Location1.Y=1777.386mil|Location2.Y=1782.573mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4872.619mil|Location2.X=4877.806mil|Location1.Y=1777.386mil|Location2.Y=1782.573mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.095mm &lt; 0.1mm) Between Pad OK6-3(48.465mm,22.07mm) on Multi-Layer And Track (49.354mm,18.26mm)(49.354mm,23.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4872.619mil|Location2.X=4877.806mil|Location1.Y=1677.386mil|Location2.Y=1682.573mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4872.619mil|Location2.X=4877.806mil|Location1.Y=1677.386mil|Location2.Y=1682.573mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.095mm &lt; 0.1mm) Between Pad OK6-4(48.465mm,19.53mm) on Multi-Layer And Track (49.354mm,18.26mm)(49.354mm,23.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5108.266mil|Location2.X=5111.891mil|Location1.Y=1942.977mil|Location2.Y=1946.602mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5108.266mil|Location2.X=5111.891mil|Location1.Y=1942.977mil|Location2.Y=1946.602mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad OK7-1(56.085mm,25.33mm) on Multi-Layer And Track (55.196mm,24.06mm)(55.196mm,29.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5103.022mil|Location2.X=5108.209mil|Location1.Y=2010.34mil|Location2.Y=2015.527mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5103.022mil|Location2.X=5108.209mil|Location1.Y=2010.34mil|Location2.Y=2015.527mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.074mm &lt; 0.1mm) Between Pad OK7-2(56.085mm,27.87mm) on Multi-Layer And Track (55.196mm,24.06mm)(55.196mm,29.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4872.619mil|Location2.X=4877.806mil|Location1.Y=2005.733mil|Location2.Y=2010.92mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4872.619mil|Location2.X=4877.806mil|Location1.Y=2005.733mil|Location2.Y=2010.92mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.095mm &lt; 0.1mm) Between Pad OK7-3(48.465mm,27.87mm) on Multi-Layer And Track (49.354mm,24.06mm)(49.354mm,29.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4872.619mil|Location2.X=4877.806mil|Location1.Y=1905.733mil|Location2.Y=1910.92mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4872.619mil|Location2.X=4877.806mil|Location1.Y=1905.733mil|Location2.Y=1910.92mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.095mm &lt; 0.1mm) Between Pad OK7-4(48.465mm,25.33mm) on Multi-Layer And Track (49.354mm,24.06mm)(49.354mm,29.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDARRKVKODY14MOEU4ZODOSLNHHCZDTFTKOXTMNWMKVT3EVNJJG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2979.412mil|Location2.X=2987.079mil|Location1.Y=1294.719mil|Location2.Y=1302.386mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2979.412mil|Location2.X=2987.079mil|Location1.Y=1294.719mil|Location2.Y=1302.386mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Arc (1.1mm,9.25mm) on Top Overlay And Text "+" (0.8mm,8.683mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
