G04:AMPARAMS|DCode=27|XSize=0.28mm|YSize=0.69mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2800,0.5500,0,0,90.0*
21,1,0.1400,0.6900,0,0,90.0*
1,1,0.1400,0.2750,0.0700*
1,1,0.1400,0.2750,-0.0700*
1,1,0.1400,-0.2750,-0.0700*
1,1,0.1400,-0.2750,0.0700*
%
G04:AMPARAMS|DCode=28|XSize=0.28mm|YSize=0.69mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.2800,0.5500,0,0,180.0*
21,1,0.1400,0.6900,0,0,180.0*
1,1,0.1400,-0.0700,0.2750*
1,1,0.1400,0.0700,0.2750*
1,1,0.1400,0.0700,-0.2750*
1,1,0.1400,-0.0700,-0.2750*
%
G04:AMPARAMS|DCode=44|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.5600,0.2100,0,0,180.0*
21,1,1.4900,0.2800,0,0,180.0*
1,1,0.0700,-0.7450,0.1050*
1,1,0.0700,0.7450,0.1050*
1,1,0.0700,0.7450,-0.1050*
1,1,0.0700,-0.7450,-0.1050*
%
G04:AMPARAMS|DCode=45|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.5600,0.2100,0,0,90.0*
21,1,1.4900,0.2800,0,0,90.0*
1,1,0.0700,0.1050,0.7450*
1,1,0.0700,0.1050,-0.7450*
1,1,0.0700,-0.1050,-0.7450*
1,1,0.0700,-0.1050,0.7450*
%
G04:AMPARAMS|DCode=46|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.9700,0.4500,0,0,90.0*
21,1,1.8200,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.9100*
1,1,0.1500,0.2250,-0.9100*
1,1,0.1500,-0.2250,-0.9100*
1,1,0.1500,-0.2250,0.9100*
%
G04:AMPARAMS|DCode=53|XSize=0.4832mm|YSize=0.8932mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.4832,0.5500,0,0,90.0*
21,1,0.1400,0.8932,0,0,90.0*
1,1,0.3432,0.2750,0.0700*
1,1,0.3432,0.2750,-0.0700*
1,1,0.3432,-0.2750,-0.0700*
1,1,0.3432,-0.2750,0.0700*
%
G04:AMPARAMS|DCode=54|XSize=0.4832mm|YSize=0.8932mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.4832,0.5500,0,0,180.0*
21,1,0.1400,0.8932,0,0,180.0*
1,1,0.3432,-0.0700,0.2750*
1,1,0.3432,0.0700,0.2750*
1,1,0.3432,0.0700,-0.2750*
1,1,0.3432,-0.0700,-0.2750*
%
G04:AMPARAMS|DCode=70|XSize=1.7632mm|YSize=0.4832mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.7632,0.2100,0,0,180.0*
21,1,1.4900,0.4832,0,0,180.0*
1,1,0.2732,-0.7450,0.1050*
1,1,0.2732,0.7450,0.1050*
1,1,0.2732,0.7450,-0.1050*
1,1,0.2732,-0.7450,-0.1050*
%
G04:AMPARAMS|DCode=71|XSize=1.7632mm|YSize=0.4832mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.7632,0.2100,0,0,90.0*
21,1,1.4900,0.4832,0,0,90.0*
1,1,0.2732,0.1050,0.7450*
1,1,0.2732,0.1050,-0.7450*
1,1,0.2732,-0.1050,-0.7450*
1,1,0.2732,-0.1050,0.7450*
%
G04:AMPARAMS|DCode=72|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,2.1732,0.4500,0,0,90.0*
21,1,1.8200,0.8032,0,0,90.0*
1,1,0.3532,0.2250,0.9100*
1,1,0.3532,0.2250,-0.9100*
1,1,0.3532,-0.2250,-0.9100*
1,1,0.3532,-0.2250,0.9100*
%
