----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: tester.PcbDoc   03.11.2022  16:56:47
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : tester.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             107       PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             6         PTH        0.00mm (0.00inch)
T3      0.813mm (32mil)                                           Round             28        PTH        0.00mm (0.00inch)
T4      0.89mm (35mil)                                            Round             8         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             5         PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             9         PTH        0.00mm (0.00inch)
T7      1.02mm (40mil)                                            Round             4         PTH        0.00mm (0.00inch)
T8      1.4mm (55mil)                                             Round             22        PTH        0.00mm (0.00inch)
T9      1.63mm (64mil)                                            Round             2         PTH        0.00mm (0.00inch)
T10     3.5mm (138mil)                                            Round             2         PTH        0.00mm (0.00inch)
T11     3.25mm (128mil)                                           Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              195

Total Processing Time (hh:mm:ss) : 00:00:00
