----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: tester.PcbDoc   12.07.2023  16:08:15
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : tester-Plated.TXT
ASCII Non-Plated RoundHoles File : tester-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             206       PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             4         PTH        0.00mm (0.00inch)
T3      0.813mm (32mil)                                           Round             28        PTH        0.00mm (0.00inch)
T4      0.89mm (35mil)                                            Round             8         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             26        PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             6         PTH        0.00mm (0.00inch)
T7      1.02mm (40mil)                                            Round             4         PTH        0.00mm (0.00inch)
T8      1.4mm (55mil)                                             Round             16        PTH        0.00mm (0.00inch)
T9      1.63mm (64mil)                                            Round             2         PTH        0.00mm (0.00inch)
T10     3.25mm (128mil)                                           Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              302

Total Processing Time (hh:mm:ss) : 00:00:00
