Altium Designer Pick and Place Locations
D:\Radio\Jobe\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\Project Outputs for tester\Pick Place\Pick Place for tester.txt

========================================================================================================================
File Design Information:

Date:       03.11.22
Time:       16:57
Revision:   796121f55f5f29e8efe7a13d6b7f7da2b770dabe
Variant:    No variations
Units used: mil

Designator Comment            Layer    Footprint                Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                            
X3         25Mhz              TopLayer XTAL_3.2_2.5             1406.496      3214.567      270      ""                                                                                                                                     
C7         "0603 18 пФ"       TopLayer CAPCHIP0603              1408.465      3336.614      180      "Керамическтй конденсатор SMD C0603"                                                                                                   
C2         "0603 18 пФ"       TopLayer CAPCHIP0603              1518.701      3187.008      270      "Керамическтй конденсатор SMD C0603"                                                                                                   
X2         12Mhz              TopLayer XTAL_3.2_2.5             1838.583      3085.630      0        ""                                                                                                                                     
R84        "0603 0"           TopLayer RESCHIP0603              2539.370      1925.197      270      Резистор                                                                                                                               
R83        "0603 220 Ом"      TopLayer RESCHIP0603              885.827       2282.480      180      "Резистор SMD R0603"                                                                                                                   
R82        "0603 220 Ом"      TopLayer RESCHIP0603              914.370       2431.102      180      "Резистор SMD R0603"                                                                                                                   
R81        "0402 NC"          TopLayer Resistor_0402            466.535       2022.216      360      ""                                                                                                                                     
R80        "0402 0"           TopLayer Resistor_0402            466.535       2144.685      360      ""                                                                                                                                     
R79        "0402 NC"          TopLayer Resistor_0402            682.087       2022.216      180      ""                                                                                                                                     
R78        "0402 NC"          TopLayer Resistor_0402            682.087       2144.685      180      ""                                                                                                                                     
R77        "0402 0"           TopLayer Resistor_0402            589.567       2022.216      360      ""                                                                                                                                     
R76        "0402 NC"          TopLayer Resistor_0402            589.567       2144.685      360      ""                                                                                                                                     
R75        "0402 NC"          TopLayer Resistor_0402            466.535       1777.278      360      ""                                                                                                                                     
R74        "0402 0"           TopLayer Resistor_0402            466.535       1899.747      360      ""                                                                                                                                     
R73        "0402 NC"          TopLayer Resistor_0402            682.087       1777.278      180      ""                                                                                                                                     
2          NC                 TopLayer TSOT23-5L                2661.417      1812.008      90       "Linear Voltage Regulator IC 1 Output 300mA TSOT-5"                                                                                    
1          ADP122AUJZ-3.3-R7  TopLayer TSOT23-5L                2661.417      2046.260      90       "Linear Voltage Regulator IC 1 Output 300mA TSOT-5"                                                                                    
R72        "0603 NC"          TopLayer Resistor_0603            521.654       2319.882      0        ""                                                                                                                                     
R71        "0603 0"           TopLayer Resistor_0603            652.559       2319.882      0        ""                                                                                                                                     
C37        "0603 0.1uF"       TopLayer CAPACITOR_0603           1594.488      3054.134      270      ""                                                                                                                                     
C36        "0603 0.1uF"       TopLayer CAPACITOR_0603           1778.543      2923.228      180      ""                                                                                                                                     
U2         ACS712ELCTR-05B-T  TopLayer SOIC127P600X175-8N       629.921       870.079       360      "Current Sensor 5A 1 Channel Hall Effect, Open Loop Bidirectional 8-SOIC _0.154, 3.90mm Width_"                                        
J5         TB003-500-P06BE    TopLayer CUI_TB003-500-P06BE      232.284       1713.583      90       "2~24 Poles, Screw Type, Horizontal, 5.0 Pitch, 26~14 _AWG_, Terminal Block Connector"                                                 
U4         AM26LV32IDR        TopLayer SOIC127P600X175-16N      1521.653      1365.158      360      "Low-Voltage High-Speed Quadruple Differential Line Receiver 16-SOIC -40 to 85"                                                        
R70        "0402 10 k"        TopLayer Resistor_0402            2330.709      1027.559      90       ""                                                                                                                                     
R69        "0805 3,9K"        TopLayer Resistor_0805            2750.000      555.118       90       ""                                                                                                                                     
R68        "0402 10 k"        TopLayer Resistor_0402            2330.709      795.276       90       ""                                                                                                                                     
R67        "0805 3,9K"        TopLayer Resistor_0805            2624.016      556.102       90       ""                                                                                                                                     
R66        "0402 10 k"        TopLayer Resistor_0402            2330.709      578.740       90       ""                                                                                                                                     
R65        "0805 3,9K"        TopLayer Resistor_0805            2511.811      556.102       90       ""                                                                                                                                     
R64        "0402 10 K"        TopLayer Resistor_0402            1661.417      557.087       90       ""                                                                                                                                     
R63        "0402 10 K"        TopLayer Resistor_0402            1508.858      557.087       90       ""                                                                                                                                     
R62        "0402 10 K"        TopLayer Resistor_0402            1352.362      557.087       90       ""                                                                                                                                     
R61        "0402 10 K"        TopLayer Resistor_0402            1205.709      557.087       90       ""                                                                                                                                     
R60        "0402 10 K"        TopLayer Resistor_0402            1060.039      557.087       90       ""                                                                                                                                     
R59        "0402 10 K"        TopLayer Resistor_0402            917.323       557.087       90       ""                                                                                                                                     
R58        "0402 10 K"        TopLayer Resistor_0402            1734.252      680.118       90       ""                                                                                                                                     
R57        "0402 10 K"        TopLayer Resistor_0402            1583.661      682.087       90       ""                                                                                                                                     
R56        "0402 10 K"        TopLayer Resistor_0402            1432.087      683.071       90       ""                                                                                                                                     
R55        "0805 100R - 510R" TopLayer Resistor_0805            2334.646      1967.520      90       ""                                                                                                                                     
R54        "0402 10 K"        TopLayer Resistor_0402            1282.480      684.055       90       ""                                                                                                                                     
R53        "0402 10 K"        TopLayer Resistor_0402            1136.811      688.976       90       ""                                                                                                                                     
R52        "0402 10 K"        TopLayer Resistor_0402            992.126       688.976       90       ""                                                                                                                                     
R51        NC                 TopLayer Resistor_0402            1732.283      906.496       90       ""                                                                                                                                     
R50        NC                 TopLayer Resistor_0402            1584.449      906.496       90       ""                                                                                                                                     
R49        NC                 TopLayer Resistor_0402            1436.614      906.496       90       ""                                                                                                                                     
R48        NC                 TopLayer Resistor_0402            1288.779      906.496       90       ""                                                                                                                                     
R47        NC                 TopLayer Resistor_0402            1140.945      906.496       90       ""                                                                                                                                     
R36        NC                 TopLayer Resistor_0402            993.110       906.496       90       ""                                                                                                                                     
R35        "0402 NC"          TopLayer Resistor_0402            589.567       1899.747      360      ""                                                                                                                                     
R34        "0402 NC"          TopLayer Resistor_0402            466.535       1532.340      360      ""                                                                                                                                     
R33        "0402 0"           TopLayer Resistor_0402            466.535       1654.809      360      ""                                                                                                                                     
R32        "0402 NC"          TopLayer Resistor_0402            682.087       1532.340      180      ""                                                                                                                                     
R24        "0805 10 k"        TopLayer Resistor_0805            1340.551      2956.693      90       ""                                                                                                                                     
R17        "0402 NC"          TopLayer Resistor_0402            589.567       1409.871      360      ""                                                                                                                                     
R16        "0402 0"           TopLayer Resistor_0402            589.567       1287.402      360      ""                                                                                                                                     
R9         "0805 0"           TopLayer Resistor_0805            830.709       971.457       90       ""                                                                                                                                     
OK7        PC814              TopLayer DIL04                    2058.071      1047.244      90       "#10-32 Round Head Machine Screw Slotted Drive Nylon"                                                                                  
OK6        PC814              TopLayer DIL04                    2058.071      818.898       90       "#10-32 Round Head Machine Screw Slotted Drive Nylon"                                                                                  
OK5        PC814              TopLayer DIL04                    2058.071      592.520       90       "#10-32 Round Head Machine Screw Slotted Drive Nylon"                                                                                  
OK4        PC814              TopLayer DIL04                    975.000       2096.457      90       "#10-32 Round Head Machine Screw Slotted Drive Nylon"                                                                                  
OK3        PC814              TopLayer DIL04                    975.000       1858.530      90       "#10-32 Round Head Machine Screw Slotted Drive Nylon"                                                                                  
OK2        PC814              TopLayer DIL04                    975.000       1620.604      90       "#10-32 Round Head Machine Screw Slotted Drive Nylon"                                                                                  
OK1        PC814              TopLayer DIL04                    975.000       1382.677      90       "#10-32 Round Head Machine Screw Slotted Drive Nylon"                                                                                  
J6         TB003-500-P12BE    TopLayer CUI_TB003-500-P12BE      1678.149      269.685       360      "2~24 Poles, Screw Type, Horizontal, 5.0 Pitch, 26~14 (AWG), Terminal Block Connector"                                                 
J4         TB003-500-P02BE    TopLayer CUI_TB003-500-P02BE      232.284       462.598       90       "2~24 Poles, Screw Type, Horizontal, 5.0 Pitch, 26~14 _AWG_, Terminal Block Connector"                                                 
J3         TB003-500-P02BE    TopLayer CUI_TB003-500-P02BE      232.284       888.779       90       "2~24 Poles, Screw Type, Horizontal, 5.0 Pitch, 26~14 _AWG_, Terminal Block Connector"                                                 
C10        "0603 0.1uF"       TopLayer CAPACITOR_0603           1261.811      3008.858      270      ""                                                                                                                                     
C9         "0603 0.001uF"     TopLayer CAPACITOR_0603           822.835       817.913       90       ""                                                                                                                                     
R22        "0805 100 Om"      TopLayer Resistor_0805            1356.299      1957.677      180      ""                                                                                                                                     
C19        "0603 0.1uF"       TopLayer CAPACITOR_0603           1181.102      2243.110      180      ""                                                                                                                                     
R23        "0402 10 k"        TopLayer Resistor_0402            1221.457      1865.157      270      ""                                                                                                                                     
R21        "0402 10 k"        TopLayer Resistor_0402            1221.457      1618.110      270      ""                                                                                                                                     
R20        "0805 100 Om"      TopLayer Resistor_0805            1356.299      1835.630      180      ""                                                                                                                                     
R19        "0402 10 k"        TopLayer Resistor_0402            1221.457      1386.811      270      ""                                                                                                                                     
R18        "0805 100 Om"      TopLayer Resistor_0805            1355.315      1710.630      180      ""                                                                                                                                     
R11        "0402 NC"          TopLayer Resistor_0402            682.087       1409.871      180      ""                                                                                                                                     
R10        "0402 NC"          TopLayer Resistor_0402            682.087       1287.402      180      ""                                                                                                                                     
XP3        "reset setings"    TopLayer ZL201-3                  2095.472      1818.898      360      Ter120                                                                                                                                 
XP2        Battery            TopLayer ZL201-3                  2095.472      2002.953      360      ""                                                                                                                                     
X1         PLS-5              TopLayer PLS-5-3D                 2239.173      2919.685      270      "Header, 5-Pin"                                                                                                                        
U3         STM32F407V         TopLayer QFP50P1600X1600X160-100N 1625.984      2530.512      270      "ARMA® CortexA®-M4 STM32F3 Microcontroller IC 32-Bit 72MHz 100-LQFP (14x14)"                                                           
R25        "0805 10 k"        TopLayer Resistor_0805            1199.803      2803.150      0        ""                                                                                                                                     
R15        "0805 3,9K"        TopLayer Resistor_0805            1929.134      3376.968      180      ""                                                                                                                                     
R14        "0805 3,9K"        TopLayer Resistor_0805            1901.575      3275.591      180      ""                                                                                                                                     
R13        "0805 3,9K"        TopLayer Resistor_0805            1641.732      3321.851      90       ""                                                                                                                                     
R12        "0805 100R - 510R" TopLayer Resistor_0805            2069.882      2659.449      360      ""                                                                                                                                     
R8         "0402 NC"          TopLayer Resistor_0402            682.087       1654.809      180      ""                                                                                                                                     
R7         "0402 0"           TopLayer Resistor_0402            589.567       1532.340      360      ""                                                                                                                                     
R6         "0805 10 k"        TopLayer Resistor_0805            2921.260      627.953       180      ""                                                                                                                                     
R5         "0402 NC"          TopLayer Resistor_0402            589.567       1654.809      0        ""                                                                                                                                     
R4         "0402 NC"          TopLayer Resistor_0402            466.535       1287.402      360      ""                                                                                                                                     
R3         "0402 0"           TopLayer Resistor_0402            466.535       1409.871      360      ""                                                                                                                                     
R2         "0603 1k"          TopLayer Resistor_0603            2667.323      1625.984      360      ""                                                                                                                                     
R1         "0603 3k"          TopLayer Resistor_0603            2932.087      2275.591      0        ""                                                                                                                                     
L1         SRR1208-6R5ML      TopLayer SRR1208                  3021.654      1430.118      90       "6.5AµH Shielded Wirewound Inductor 6A 18mOhm Max Nonstandard"                                                                         
D7         150141M173100      TopLayer LED_150141M173100        1756.890      3331.693      90       "Red, Green, Blue _RGB_ 625nm Red, 520nm Green, 470nm Blue LED Indication - Discrete 2V Red, 3.2V Green, 3.2V Blue 1411 _3528 Metric_" 
D2         MBRS540T3G         TopLayer DIOM7958X213N            2621.063      1360.236      90       "Diode Schottky 40V 5A Surface Mount SMC"                                                                                              
C31        "0603 1uF"         TopLayer CAPACITOR_0603           1175.197      3298.229      0        ""                                                                                                                                     
C30        "0603 0.1uF"       TopLayer CAPACITOR_0603           1174.213      3228.347      360      ""                                                                                                                                     
C29        "0603 0.1uF"       TopLayer CAPACITOR_0603           928.150       3367.126      90       ""                                                                                                                                     
C28        "0603 0.1uF"       TopLayer CAPACITOR_0603           761.811       2511.811      270      ""                                                                                                                                     
C27        "0603 0.1uF"       TopLayer CAPACITOR_0603           773.622       2814.961      360      ""                                                                                                                                     
C23        "0603 0.1uF"       TopLayer CAPACITOR_0603           1106.299      3082.677      360      ""                                                                                                                                     
C22        "0603 0.1uF"       TopLayer CAPACITOR_0603           644.685       3164.370      180      ""                                                                                                                                     
C21        "0805 2.2uF"       TopLayer CAPACITOR_0805           1180.118      2318.898      0        ""                                                                                                                                     
C20        "0603 0.1uF"       TopLayer CAPACITOR_0603           1206.693      2721.457      180      ""                                                                                                                                     
C18        "0603 0.001uF"     TopLayer CAPACITOR_0603           1476.378      2949.803      270      ""                                                                                                                                     
C16        "0603 0.1uF"       TopLayer CAPACITOR_0603           1948.819      2914.370      180      ""                                                                                                                                     
C14        "0805 2.2uF"       TopLayer CAPACITOR_0805           1778.543      2047.244      270      ""                                                                                                                                     
C13        "0603 0.1uF"       TopLayer CAPACITOR_0603           1957.677      2154.528      360      ""                                                                                                                                     
C12        "0603 0.1uF"       TopLayer CAPACITOR_0603           2047.244      2799.213      360      ""                                                                                                                                     
C11        "0603 0.1uF"       TopLayer CAPACITOR_0603           2373.032      2646.653      360      ""                                                                                                                                     
C6         "0603 18 пФ"       TopLayer CAPCHIP0603              1714.567      3085.630      270      "Керамическтй конденсатор SMD C0603"                                                                                                   
C4         "0603 0.1uF"       TopLayer CAPACITOR_0603           3187.992      2275.541      180      ""                                                                                                                                     
XP1        uart               TopLayer ZL201-3                  2456.693      2290.354      270      Ter120                                                                                                                                 
R46        "0603 1,5k"        TopLayer RESCHIP0603              586.614       3373.032      270      Резистор                                                                                                                               
R45        "0603 1,5k"        TopLayer RESCHIP0603              548.228       3248.032      270      Резистор                                                                                                                               
R44        "0402 NC"          TopLayer Resistor_0402            682.087       1899.747      180      ""                                                                                                                                     
R43        "0603 33R"         TopLayer RESCHIP0603              757.874       3259.843      270      Резистор                                                                                                                               
R42        "0402 0"           TopLayer Resistor_0402            589.567       1777.278      360      ""                                                                                                                                     
R41        "0603 12.1k"       TopLayer RESCHIP0603              1189.961      2960.630      270      Резистор                                                                                                                               
R40        "0603 33R"         TopLayer RESCHIP0603              1177.165      2654.528      180      Резистор                                                                                                                               
R39        "0603 10k"         TopLayer RESCHIP0603              794.291       3370.079      270      Резистор                                                                                                                               
R38        "0603 33R"         TopLayer RESCHIP0603              1177.165      2543.307      180      Резистор                                                                                                                               
R37        "0603 33R"         TopLayer RESCHIP0603              1177.165      2599.410      180      Резистор                                                                                                                               
R31        "0603 50R"         TopLayer RESCHIP0603              873.032       2987.205      360      Резистор                                                                                                                               
R30        "0603 50R"         TopLayer RESCHIP0603              761.811       2987.205      180      Резистор                                                                                                                               
R29        "0603 50R"         TopLayer RESCHIP0603              1099.409      2987.205      360      Резистор                                                                                                                               
R28        "0603 50R"         TopLayer RESCHIP0603              988.189       2987.205      180      Резистор                                                                                                                               
R27        "0402 10 k"        TopLayer Resistor_0402            1221.457      2098.425      270      ""                                                                                                                                     
R26        "0805 100 Om"      TopLayer Resistor_0805            1356.299      2073.638      180      ""                                                                                                                                     
J8         HR911105A          TopLayer HANRUN_HR911105A         364.961       2801.181      90       "HR911105A Ethernet Interface Arduino Platform Evaluation Expansion Board"                                                             
IC2        LAN8742A-CZ-TR     TopLayer LAN8742A                 909.449       3154.528      180      ""                                                                                                                                     
IC1        GD25Q16CTIGR       TopLayer NSO8                     2207.677      2371.063      90       "128M-bit Serial Flash Memory with uniform 4KB sectors and Dual/Quad SPI and QPI"                                                      
DD1        LM2596S-ADJ        TopLayer TO-263                   2196.850      1401.575      180      "SIMPLE SWITCHER® Power Converter 150 KHz 3A Step-Down Voltage Regulator, 5-pin TO-263"                                                
D4         LED2               TopLayer 3.2X1.6X1.1              3073.819      518.701       180      "Typical RED, GREEN, YELLOW, AMBER GaAs LED"                                                                                           
C32        "TECAP B 10u 16V"  TopLayer TECAP_B                  387.795       3305.118      270      "Solid Tantalum Surface Mount Capacitors"                                                                                              
C26        "0603 0.1uF"       TopLayer CAPCHIP0603              973.425       2898.622      270      "Керамическтй конденсатор SMD C0603"                                                                                                   
C25        "0603 0.1uF"       TopLayer CAPCHIP0603              888.780       2898.622      270      "Керамическтй конденсатор SMD C0603"                                                                                                   
C24        "Cap T"            TopLayer TECAP_B                  1023.622      3377.953      90       "Solid Tantalum Surface Mount Capacitors"                                                                                              
C5         "220uF 50v"        TopLayer ECR_10x13mm              3028.543      2013.780      180      "Polarized Capacitor (Rad)"                                                                                                            
C3         "220uF 50v"        TopLayer ECR_10x13mm              2896.654      908.465       360      "Polarized Capacitor (Rad)"                                                                                                            
C1         "0603 18 пФ"       TopLayer CAPCHIP0603              1961.614      3084.646      90       "Керамическтй конденсатор SMD C0603"                                                                                                   
