Protel Design System Design Rule Check
PCB File : D:\Kicads Schem\Universal_Driver\Universal_Driver_hard\Universal_Driver v3_ft\tester.PcbDoc
Date     : 18.05.2022
Time     : 10:51:37

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1mm) (InNetClass('ISO')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Hole of Via (22.375mm,80.825mm) from Top Layer to Bottom Layer And Pad IC2-25(23.1mm,80.125mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Hole of Via (23.8mm,79.475mm) from Top Layer to Bottom Layer And Pad IC2-25(23.1mm,80.125mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Hole of Via (23.8mm,80.875mm) from Top Layer to Bottom Layer And Pad IC2-25(23.1mm,80.125mm) on Top Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=4mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad OK1-1(25.95mm,33.65mm) on Multi-Layer And Track (25.061mm,32.38mm)(25.061mm,37.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.1mm) Between Pad OK1-2(25.95mm,36.19mm) on Multi-Layer And Track (25.061mm,32.38mm)(25.061mm,37.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.1mm) Between Pad OK1-3(18.33mm,36.19mm) on Multi-Layer And Track (19.219mm,32.38mm)(19.219mm,37.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.1mm) Between Pad OK1-4(18.33mm,33.65mm) on Multi-Layer And Track (19.219mm,32.38mm)(19.219mm,37.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad OK2-1(25.95mm,39.805mm) on Multi-Layer And Track (25.061mm,38.535mm)(25.061mm,43.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.1mm) Between Pad OK2-2(25.95mm,42.345mm) on Multi-Layer And Track (25.061mm,38.535mm)(25.061mm,43.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.1mm) Between Pad OK2-3(18.33mm,42.345mm) on Multi-Layer And Track (19.219mm,38.535mm)(19.219mm,43.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.1mm) Between Pad OK2-4(18.33mm,39.805mm) on Multi-Layer And Track (19.219mm,38.535mm)(19.219mm,43.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad OK3-1(25.95mm,45.555mm) on Multi-Layer And Track (25.061mm,44.285mm)(25.061mm,49.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.1mm) Between Pad OK3-2(25.95mm,48.095mm) on Multi-Layer And Track (25.061mm,44.285mm)(25.061mm,49.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.1mm) Between Pad OK3-3(18.33mm,48.095mm) on Multi-Layer And Track (19.219mm,44.285mm)(19.219mm,49.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.1mm) Between Pad OK3-4(18.33mm,45.555mm) on Multi-Layer And Track (19.219mm,44.285mm)(19.219mm,49.365mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad OK4-1(25.95mm,51.78mm) on Multi-Layer And Track (25.061mm,50.51mm)(25.061mm,55.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.1mm) Between Pad OK4-2(25.95mm,54.32mm) on Multi-Layer And Track (25.061mm,50.51mm)(25.061mm,55.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.1mm) Between Pad OK4-3(18.33mm,54.32mm) on Multi-Layer And Track (19.219mm,50.51mm)(19.219mm,55.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.1mm) Between Pad OK4-4(18.33mm,51.78mm) on Multi-Layer And Track (19.219mm,50.51mm)(19.219mm,55.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad OK5-1(56.085mm,13.78mm) on Multi-Layer And Track (55.196mm,12.51mm)(55.196mm,17.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.1mm) Between Pad OK5-2(56.085mm,16.32mm) on Multi-Layer And Track (55.196mm,12.51mm)(55.196mm,17.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.1mm) Between Pad OK5-3(48.465mm,16.32mm) on Multi-Layer And Track (49.354mm,12.51mm)(49.354mm,17.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.1mm) Between Pad OK5-4(48.465mm,13.78mm) on Multi-Layer And Track (49.354mm,12.51mm)(49.354mm,17.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad OK6-1(56.085mm,19.53mm) on Multi-Layer And Track (55.196mm,18.26mm)(55.196mm,23.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.1mm) Between Pad OK6-2(56.085mm,22.07mm) on Multi-Layer And Track (55.196mm,18.26mm)(55.196mm,23.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.1mm) Between Pad OK6-3(48.465mm,22.07mm) on Multi-Layer And Track (49.354mm,18.26mm)(49.354mm,23.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.1mm) Between Pad OK6-4(48.465mm,19.53mm) on Multi-Layer And Track (49.354mm,18.26mm)(49.354mm,23.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad OK7-1(56.085mm,25.33mm) on Multi-Layer And Track (55.196mm,24.06mm)(55.196mm,29.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.1mm) Between Pad OK7-2(56.085mm,27.87mm) on Multi-Layer And Track (55.196mm,24.06mm)(55.196mm,29.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.1mm) Between Pad OK7-3(48.465mm,27.87mm) on Multi-Layer And Track (49.354mm,24.06mm)(49.354mm,29.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.1mm) Between Pad OK7-4(48.465mm,25.33mm) on Multi-Layer And Track (49.354mm,24.06mm)(49.354mm,29.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.095mm]
Rule Violations :28

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (1.1mm,9.25mm) on Top Overlay And Text "+" (0.8mm,8.683mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 32
Waived Violations : 0
Time Elapsed        : 00:00:01