----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PWR_bopolar.PcbDoc   26.11.2020  14:32:16
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PWR_bopolar.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             10        PTH        0.00mm (0.00inch)
T2      0.7mm (28mil)                                             Round             2         PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             10        PTH        0.00mm (0.00inch)
T4      1.016mm (40mil)                                           Round             30        PTH        0.00mm (0.00inch)
T5      1.07mm (42mil)                                            Round             16        PTH        0.00mm (0.00inch)
T6      1.4mm (55mil)                                             Round             6         PTH        0.00mm (0.00inch)
T7      1.5mm (59mil)                                             Round             6         PTH        0.00mm (0.00inch)
T8      3.5mm (138mil)                                            Round             8         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              88

Total Processing Time (hh:mm:ss) : 00:00:00
