G04:AMPARAMS|DCode=19|XSize=1.2032mm|YSize=1.6232mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.2032,1.1700,0,0,0.0*
21,1,0.7500,1.6232,0,0,0.0*
1,1,0.4532,0.3750,-0.5850*
1,1,0.4532,-0.3750,-0.5850*
1,1,0.4532,-0.3750,0.5850*
1,1,0.4532,0.3750,0.5850*
%
G04:AMPARAMS|DCode=38|XSize=1mm|YSize=1.42mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0000,1.1700,0,0,0.0*
21,1,0.7500,1.4200,0,0,0.0*
1,1,0.2500,0.3750,-0.5850*
1,1,0.2500,-0.3750,-0.5850*
1,1,0.2500,-0.3750,0.5850*
1,1,0.2500,0.3750,0.5850*
%
G04:AMPARAMS|DCode=62|XSize=1mm|YSize=1.42mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.0000,1.1700,0,0,270.0*
21,1,0.7500,1.4200,0,0,270.0*
1,1,0.2500,-0.5850,-0.3750*
1,1,0.2500,-0.5850,0.3750*
1,1,0.2500,0.5850,0.3750*
1,1,0.2500,0.5850,-0.3750*
%
G04:AMPARAMS|DCode=67|XSize=1.2032mm|YSize=1.6232mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.2032,1.1700,0,0,270.0*
21,1,0.7500,1.6232,0,0,270.0*
1,1,0.4532,-0.5850,-0.3750*
1,1,0.4532,-0.5850,0.3750*
1,1,0.4532,0.5850,0.3750*
1,1,0.4532,0.5850,-0.3750*
%
