----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Universal_Driver.PcbDoc   07.09.2020  15:08:30
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Universal_Driver.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             77        PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             9         PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Round             20        PTH        0.00mm (0.00inch)
T4      0.66mm (26mil)                                            Round             20        PTH        0.00mm (0.00inch)
T5      0.7mm (28mil)                                             Round             8         PTH        0.00mm (0.00inch)
T6      0.711mm (28mil)                                           Round             10        PTH        0.00mm (0.00inch)
T7      0.75mm (30mil)                                            Round             3         PTH        0.00mm (0.00inch)
T8      0.8mm (31mil)                                             Round             28        PTH        0.00mm (0.00inch)
T9      0.9mm (35mil)                                             Round             5         PTH        0.00mm (0.00inch)
T10     1mm (39mil)                                               Round             3         PTH        0.00mm (0.00inch)
T11     1.016mm (40mil)                                           Round             30        PTH        0.00mm (0.00inch)
T12     1.1mm (43mil)                                             Round             16        PTH        0.00mm (0.00inch)
T13     1.27mm (50mil)                                            Round             3         PTH        0.00mm (0.00inch)
T14     1.4mm (55mil)                                             Round             17        PTH        0.00mm (0.00inch)
T15     1.8mm (71mil)                                             Round             4         PTH        0.00mm (0.00inch)
T16     2mm (79mil)                                               Round             3         PTH        0.00mm (0.00inch)
T17     3.5mm (138mil)                                            Round             4         PTH        0.00mm (0.00inch)
T18     3.4mm (134mil)                                            Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              264

Total Processing Time (hh:mm:ss) : 00:00:00
