----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Universal_Driver v2.PcbDoc   26.11.2020  14:37:54
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Universal_Driver v2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             139       PTH        0.00mm (0.00inch)
T2      0.66mm (26mil)                                            Round             20        PTH        0.00mm (0.00inch)
T3      0.7mm (28mil)                                             Round             35        PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             22        PTH        0.00mm (0.00inch)
T5      0.813mm (32mil)                                           Round             12        PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             14        PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Round             13        PTH        0.00mm (0.00inch)
T8      1.07mm (42mil)                                            Round             28        PTH        0.00mm (0.00inch)
T9      1.1mm (43mil)                                             Round             16        PTH        0.00mm (0.00inch)
T10     1.27mm (50mil)                                            Round             3         PTH        0.00mm (0.00inch)
T11     1.4mm (55mil)                                             Round             14        PTH        0.00mm (0.00inch)
T12     1.8mm (71mil)                                             Round             4         PTH        0.00mm (0.00inch)
T13     3.5mm (138mil)                                            Round             4         PTH        0.00mm (0.00inch)
T14     3.4mm (134mil)                                            Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              328

Total Processing Time (hh:mm:ss) : 00:00:00
