----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PWR_MOSFET_v2.PcbDoc   19.01.2021  23:39:13
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PWR_MOSFET_v2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             28        PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             36        PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             4         PTH        0.00mm (0.00inch)
T4      1.016mm (40mil)                                           Round             24        PTH        0.00mm (0.00inch)
T5      1.07mm (42mil)                                            Round             16        PTH        0.00mm (0.00inch)
T6      1.4mm (55mil)                                             Round             6         PTH        0.00mm (0.00inch)
T7      3.5mm (138mil)                                            Round             4         PTH        0.00mm (0.00inch)
T8      3.175mm (125mil)                                          Round             8         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              126

Total Processing Time (hh:mm:ss) : 00:00:00
