#Generating source browse information for project UniversalDriver_v2.1


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build BLDC.pbi : index BLDC.xcl
build flash.pbi : index flash.xcl
build flash_spi.pbi : index flash_spi.xcl
build LED.pbi : index LED.xcl
build motor.pbi : index motor.xcl
build softStepper.pbi : index softStepper.xcl
build step3ph.pbi : index step3ph.xcl
build stepper.pbi : index stepper.xcl
build mb.pbi : index mb.xcl
build mbcrc.pbi : index mbcrc.xcl
build mbfunccoils.pbi : index mbfunccoils.xcl
build mbfuncdiag.pbi : index mbfuncdiag.xcl
build mbfuncdisc.pbi : index mbfuncdisc.xcl
build mbfuncholding.pbi : index mbfuncholding.xcl
build mbfuncinput.pbi : index mbfuncinput.xcl
build mbfuncother.pbi : index mbfuncother.xcl
build mbrtu.pbi : index mbrtu.xcl
build mbutils.pbi : index mbutils.xcl
build portevent.pbi : index portevent.xcl
build portserial.pbi : index portserial.xcl
build porttimer.pbi : index porttimer.xcl
build adc.pbi : index adc.xcl
build comp.pbi : index comp.xcl
build dac.pbi : index dac.xcl
build dma.pbi : index dma.xcl
build freertos.pbi : index freertos.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build spi.pbi : index spi.xcl
build stm32f3xx_hal_msp.pbi : index stm32f3xx_hal_msp.xcl
build stm32f3xx_hal_timebase_tim.pbi : index stm32f3xx_hal_timebase_tim.xcl
build stm32f3xx_it.pbi : index stm32f3xx_it.xcl
build tim.pbi : index tim.xcl
build usart.pbi : index usart.xcl
build usb_device.pbi : index usb_device.xcl
build usbd_cdc_if.pbi : index usbd_cdc_if.xcl
build usbd_conf.pbi : index usbd_conf.xcl
build usbd_desc.pbi : index usbd_desc.xcl
build system_stm32f3xx.pbi : index system_stm32f3xx.xcl
build stm32f3xx_hal.pbi : index stm32f3xx_hal.xcl
build stm32f3xx_hal_adc.pbi : index stm32f3xx_hal_adc.xcl
build stm32f3xx_hal_adc_ex.pbi : index stm32f3xx_hal_adc_ex.xcl
build stm32f3xx_hal_comp.pbi : index stm32f3xx_hal_comp.xcl
build stm32f3xx_hal_cortex.pbi : index stm32f3xx_hal_cortex.xcl
build stm32f3xx_hal_dac.pbi : index stm32f3xx_hal_dac.xcl
build stm32f3xx_hal_dac_ex.pbi : index stm32f3xx_hal_dac_ex.xcl
build stm32f3xx_hal_dma.pbi : index stm32f3xx_hal_dma.xcl
build stm32f3xx_hal_exti.pbi : index stm32f3xx_hal_exti.xcl
build stm32f3xx_hal_flash.pbi : index stm32f3xx_hal_flash.xcl
build stm32f3xx_hal_flash_ex.pbi : index stm32f3xx_hal_flash_ex.xcl
build stm32f3xx_hal_gpio.pbi : index stm32f3xx_hal_gpio.xcl
build stm32f3xx_hal_i2c.pbi : index stm32f3xx_hal_i2c.xcl
build stm32f3xx_hal_i2c_ex.pbi : index stm32f3xx_hal_i2c_ex.xcl
build stm32f3xx_hal_pcd.pbi : index stm32f3xx_hal_pcd.xcl
build stm32f3xx_hal_pcd_ex.pbi : index stm32f3xx_hal_pcd_ex.xcl
build stm32f3xx_hal_pwr.pbi : index stm32f3xx_hal_pwr.xcl
build stm32f3xx_hal_pwr_ex.pbi : index stm32f3xx_hal_pwr_ex.xcl
build stm32f3xx_hal_rcc.pbi : index stm32f3xx_hal_rcc.xcl
build stm32f3xx_hal_rcc_ex.pbi : index stm32f3xx_hal_rcc_ex.xcl
build stm32f3xx_hal_spi.pbi : index stm32f3xx_hal_spi.xcl
build stm32f3xx_hal_spi_ex.pbi : index stm32f3xx_hal_spi_ex.xcl
build stm32f3xx_hal_tim.pbi : index stm32f3xx_hal_tim.xcl
build stm32f3xx_hal_tim_ex.pbi : index stm32f3xx_hal_tim_ex.xcl
build stm32f3xx_hal_uart.pbi : index stm32f3xx_hal_uart.xcl
build stm32f3xx_hal_uart_ex.pbi : index stm32f3xx_hal_uart_ex.xcl
build stm32f3xx_ll_usb.pbi : index stm32f3xx_ll_usb.xcl
build cmsis_os.pbi : index cmsis_os.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build usbd_cdc.pbi : index usbd_cdc.xcl
build usbd_core.pbi : index usbd_core.xcl
build usbd_ctlreq.pbi : index usbd_ctlreq.xcl
build usbd_ioreq.pbi : index usbd_ioreq.xcl
build UniversalDriver_v2.1_part0.pbi : link BLDC.pbi flash.pbi flash_spi.pbi LED.pbi motor.pbi softStepper.pbi step3ph.pbi stepper.pbi mb.pbi
build UniversalDriver_v2.1_part1.pbi : link mbcrc.pbi mbfunccoils.pbi mbfuncdiag.pbi mbfuncdisc.pbi mbfuncholding.pbi mbfuncinput.pbi mbfuncother.pbi mbrtu.pbi mbutils.pbi
build UniversalDriver_v2.1_part2.pbi : link portevent.pbi portserial.pbi porttimer.pbi adc.pbi comp.pbi dac.pbi dma.pbi freertos.pbi gpio.pbi
build UniversalDriver_v2.1_part3.pbi : link main.pbi spi.pbi stm32f3xx_hal_msp.pbi stm32f3xx_hal_timebase_tim.pbi stm32f3xx_it.pbi tim.pbi usart.pbi usb_device.pbi usbd_cdc_if.pbi
build UniversalDriver_v2.1_part4.pbi : link usbd_conf.pbi usbd_desc.pbi system_stm32f3xx.pbi stm32f3xx_hal.pbi stm32f3xx_hal_adc.pbi stm32f3xx_hal_adc_ex.pbi stm32f3xx_hal_comp.pbi stm32f3xx_hal_cortex.pbi stm32f3xx_hal_dac.pbi
build UniversalDriver_v2.1_part5.pbi : link stm32f3xx_hal_dac_ex.pbi stm32f3xx_hal_dma.pbi stm32f3xx_hal_exti.pbi stm32f3xx_hal_flash.pbi stm32f3xx_hal_flash_ex.pbi stm32f3xx_hal_gpio.pbi stm32f3xx_hal_i2c.pbi stm32f3xx_hal_i2c_ex.pbi stm32f3xx_hal_pcd.pbi
build UniversalDriver_v2.1_part6.pbi : link stm32f3xx_hal_pcd_ex.pbi stm32f3xx_hal_pwr.pbi stm32f3xx_hal_pwr_ex.pbi stm32f3xx_hal_rcc.pbi stm32f3xx_hal_rcc_ex.pbi stm32f3xx_hal_spi.pbi stm32f3xx_hal_spi_ex.pbi stm32f3xx_hal_tim.pbi stm32f3xx_hal_tim_ex.pbi
build UniversalDriver_v2.1_part7.pbi : link stm32f3xx_hal_uart.pbi stm32f3xx_hal_uart_ex.pbi stm32f3xx_ll_usb.pbi cmsis_os.pbi croutine.pbi event_groups.pbi heap_4.pbi list.pbi port.pbi
build UniversalDriver_v2.1_part8.pbi : link queue.pbi stream_buffer.pbi tasks.pbi timers.pbi usbd_cdc.pbi usbd_core.pbi usbd_ctlreq.pbi usbd_ioreq.pbi
build UniversalDriver_v2.1.pbd : link UniversalDriver_v2.1_part0.pbi UniversalDriver_v2.1_part1.pbi UniversalDriver_v2.1_part2.pbi UniversalDriver_v2.1_part3.pbi UniversalDriver_v2.1_part4.pbi UniversalDriver_v2.1_part5.pbi UniversalDriver_v2.1_part6.pbi UniversalDriver_v2.1_part7.pbi UniversalDriver_v2.1_part8.pbi
build UniversalDriver_v2.1.pbw : browsedata UniversalDriver_v2.1.pbd


